ConditionPairs	TranslationType
CHX-treated-15min-Vehicle-treated(GSE125086)	Elongation
CHX-treated-24h-Vehicle-treated(GSE125086)	Elongation
EIF4A2-KO-Naive(GSE126298)	Initiation
Gln-starvation-6hr-Control(GSE115161)	Initiation
Gln-starvation-9hr-Control(GSE115161)	Initiation
woSG-wSG(GSE139910)	Initiation
si-RPL12-si-Ctrl(GSE104329)	Elongation
Hipp005-DMSO(GSE151687)	Initiation
HelaUV-HelaUnt(GSE141459)	Elongation
GFP-2hrs-severe-heat-shock-GFP(GSE32060)	Elongation
Hspa1a-2hrs-sever-heat-shock-GFP(GSE32060)	Elongation
Hspa1a-2hrs-sever-heat-shock-Hspa1a(GSE32060)	Elongation
si-eIF1-CHX-control-CHX(GSE87328)	Initiation
TSC2-plus-minus-TSC2-plus-plus(GSE78959)	Initiation
TSC2-minus-minus-TSC2-plus-plus(GSE78959)	Initiation
TSC2-2plus-AZD8055-DMSO(GSE78960)	Initiation
TSC2-2plus-Rapamycin-DMSO(GSE78960)	Initiation
TSC2-2minus-AZD8055-DMSO(GSE78960)	Initiation
TSC2-2minus-Rapamycin-DMSO(GSE78960)	Initiation
TSC2-2minus-DMSO-TSC2-2plus-DMSO(GSE78960)	Initiation
Rapamycin-Vehicle(GSE35469)	Initiation
PP242-Vehicle(GSE35469)	Initiation
AZC-MG132-untreated(GSE71763)	Elongation
AZC-MG132-rRNA-del-untreated-rRNA-del(GSE71763)	Elongation
VER-DMSO(SRP017263)	Elongation
PES-DMSO(SRP017263)	Elongation
GA-DMSO(SRP017263)	Elongation
K71M-KO-K71M-Ctrl(SRP017263)	Elongation
AZC-MG132-Ctrl(SRP017263)	Elongation
Hipp001-DMSO(GSE70211)	Initiation
Hipp1-DMSO(GSE70211)	Initiation
RocA003-DMSO(GSE70211)	RocA
RocA03-DMSO(GSE70211)	RocA
RocA3-DMSO(GSE70211)	RocA
Silvestrol-DMSO(GSE56887)	Initiation
Silvestrol-1h-DMSO-1h(GSE61375)	Initiation
Silvestrol-2h-DMSO-2h(GSE61375)	Initiation
Ink128-DMSO(GSE61375)	Initiation
Torin-Ctrl(GSE66927-9)	Initiation
Torin-Ctrl(GSE59816)	Initiation
Torin-1-Control(GSE97384)	Initiation
MCF7-Gln-starvation-Ctrl(GSE69923)	Initiation
T47D-Gln-starvation-Ctrl(GSE69923)	Initiation
MDAMB231-Gln-starvation-Ctrl(GSE69923)	Initiation
Hs578t-Gln-starvation-Ctrl(GSE69923)	Initiation
Leu-starvation-0x12h-Control(GSE69921)	Initiation
PF-067446846-1.5um-10min-vehicle(GSE94454)	Elongation
Naive-RocA03-DMSO(GSE102720)	RocA
Aglaiacized-RocA03-DMSO(GSE102720)	RocA